apiVersion: v1
kind: Service
metadata:
  name: devonn-backend-service
  namespace: devonn
spec:
  type: LoadBalancer
  selector:
    app: devonn-backend
  ports:
    - port: 80
      targetPort: 8000 
---
apiVersion: v1
kind: Service
metadata:
  name: devonn-frontend-direct
  namespace: devonn
  annotations:
    service.beta.kubernetes.io/aws-load-balancer-type: "nlb"
spec:
  type: LoadBalancer
  selector:
    app: devonn-frontend
  ports:
    - port: 80
      targetPort: 80
      protocol: TCP
