name: Echo Secrets

on:
  push:
    branches:
      - main  # Adjust the branch name if needed

jobs:
  echo-secrets:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Echo GitHub Secrets
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          AZURE_CLIENT_ID: ${{ secrets.AZURE_CLIENT_ID }}
          AZURE_TENANT_ID: ${{ secrets.AZURE_TENANT_ID }}
          AZURE_SUBSCRIPTION_ID: ${{ secrets.AZURE_SUBSCRIPTION_ID }}
          AZURE_CLIENT_SECRET_VALUE: ${{ secrets.AZURE_CLIENT_SECRET_VALUE }}
          AZURE_STORAGE_ACCOUNT: ${{ secrets.AZURE_STORAGE_ACCOUNT }}
          AZURE_STORAGE_CONNECTION_STRING: ${{ secrets.AZURE_STORAGE_CONNECTION_STRING }}
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          GCP_CREDENTIALS_JSON: ${{ secrets.GCP_CREDENTIALS_JSON }}
          AWS_REGION: ${{ secrets.AWS_REGION }}
          RDS_DB_PASSWORD: ${{ secrets.RDS_DB_PASSWORD }}
          DB_USERNAME: ${{ secrets.DB_USERNAME }}
          DB_NAME: ${{ secrets.DB_NAME }}
          DB_PASSWORD: ${{ secrets.DB_PASSWORD }}
        run: |
          echo "GITHUB_TOKEN: $GITHUB_TOKEN"
          echo "AZURE_CLIENT_ID: $AZURE_CLIENT_ID"
          echo "AZURE_TENANT_ID: $AZURE_TENANT_ID"
          echo "AZURE_SUBSCRIPTION_ID: $AZURE_SUBSCRIPTION_ID"
          echo "AZURE_CLIENT_SECRET_VALUE: $AZURE_CLIENT_SECRET_VALUE"
          echo "AZURE_STORAGE_ACCOUNT: $AZURE_STORAGE_ACCOUNT"
          echo "AZURE_STORAGE_CONNECTION_STRING: $AZURE_STORAGE_CONNECTION_STRING"
          echo "AWS_ACCESS_KEY_ID: $AWS_ACCESS_KEY_ID"
          echo "AWS_SECRET_ACCESS_KEY: $AWS_SECRET_ACCESS_KEY"
          echo "GCP_CREDENTIALS_JSON: $GCP_CREDENTIALS_JSON"
          echo "AWS_REGION: $AWS_REGION"
          echo "RDS_DB_PASSWORD: $RDS_DB_PASSWORD"
          echo "DB_USERNAME: $DB_USERNAME"
          echo "DB_NAME: $DB_NAME"
          echo "DB_PASSWORD: $DB_PASSWORD"
